<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <link rel="stylesheet" media="only screen and (min-width: 501px)" href="css/desktopGrid.css">
    <!-- This stylesheet won't activate until the screens gets smaller than 500px; -->
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="css/mobileGrid.css">
    <!-- The viewport meta tag won't let the browser to scale down my website -->
    <meta name="viewport" content="initial-scale=1">

    <style>
      body
      {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Maya Angelou</h1>

    <section>
      <h3>She was a poet whose work continues to be taught in classrooms today!</h3>
      <img src="img/MayaAngelou.jpg" alt="MayaAngelou" width=300px>
    </section>

    <p>
      <h4>Fun Facts</h4>
      <ul>
        <li>Birth place: St. Louis, Missouri</li>
        <li>Birth name: Marguerite Annie Johnson</li>
        <li>Father: Bailey Johnson, a doorman</li>
        <li>Mother: Vivian (Baxter) Johnson, a nurse</li>
        <li>Marriages: Paul de Feu (1973-1980, divorced); Tosh Angelos (1950-1952, divorced)</li>
        <li>Children: Clyde "Guy" Johnson, 1944</li>
        <li>Education: Attended California Labor School, 1942</li>
        <li>Author, poet, actor, singer, songwriter, dancer, playwright, historian, civil rights activist and teacher.</li>
        <li>Fluent in six languages: English, French, Spanish, Italian, Arabic and West African Fanti.</li>
        <li>First African-American female member of the Directors Guild of America.</li>
        <li>Studied dance with Pearl Primus in New York.</li>
        <li>Won three Grammy awards.</li>
        <li>Nominated for a Tony Award.</li>
      </ul>
    </p>
    <h4>What were Maya Angelou's many roles?</h4>
    <p>
      <ol>
        <li><strong>Writer</strong>: She is perhaps most famous for her best-selling, award-winning autobiographical book, I Know Why the Caged Bird Sings, about her upbringing in the South. The book was one of the first ever written by a black woman to garner widespread readership, according to The New York Times.</li>
        <li><strong>Civil rights activist</strong>: Angelou was active in the Civil Rights movement and served as the northern coordinator for the Southern Christian Leadership Conference in 1959. Later, she became close with and worked with Malcolm X.</li>
        <li><strong>Poet</strong>: She released her first collection of poems in 1971. She read one of her works, “On the Pulse of Morning,” at Bill Clinton's inauguration in 1993.</li>
        <li><strong>Filmmaker</strong>: She wrote the screenplay for the 1972 film, Georgia, Georgia—the first script by a black woman to be made into a Hollywood movie. (You can see a clip here.) The movie was nominated for the Berlin Film Festival.</li>
        <li><strong>Actor</strong>: She acted in the movies Calypso Heat Wave and How to Make an American Quilt, Smithsonian has written, and starred in plays including the Obie-winning ;The Blacks. For her performance in the 1977 television show Roots, she received an Emmy nomination.
        <li><strong>Dancer</strong>: She often danced in her stage roles; had an early stint as a cabaret performer in San Francisco; and was a dance partner of Alvin Ailey's, Howard University Library writes.</li>
        <li><strong>Educator</strong>: She received around 30 honorary degrees, and lectured at universities across the country, from California to Kansas to North Carolina. At several schools, including Wake Forest University, Wichita State University and California State University, Sacramento, she served as a distinguished visiting professor.</li>
      </ol>
    </p>
    <p>Find a video biography of Maya Angelou <a href="https://youtu.be/PDamqgSacTQ">here</a>.</p>
  </body>
</html>
