<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <link rel="stylesheet" media="only screen and (min-width: 501px)" href="css/desktopGrid.css">
    <!-- This stylesheet won't activate until the screens gets smaller than 500px; -->
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="css/mobileGrid.css">
    <!-- The viewport meta tag won't let the browser to scale down my website -->
    <meta name="viewport" content="initial-scale=1">

    <style>
      body
      {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Helen Keller</h1>

    <section>
      <h3>She was a leader in disabled rights!</h3>
      <img src="img/HelenKeller1.jpg" alt="Helen Keller" width=300px>
    </section>

    <p>
      <h4>Fun Facts</h4>
      <ul>
        <li>Helen Keller loved hot dogs!</li>
        <li>Helen Keller wrote to eight Presidents of the United States, and received letters from all of them—from Theodore Roosevelt in 1903 to Lyndon B. Johnson in 1965.</li>
        <li>Helen Adams Keller was born on June 27, 1880, in Tuscumbia, a small rural town in Northwest Alabama, USA.</li>
        <li>Helen was an excellent typist. She could use a standard typewriter as well as a braille writer. In fact, she was a better typist than her companions Anne Sullivan Macy and Polly Thomson.</li>
        <li>Helen loved animals, especially dogs. She owned a variety of dogs throughout her life. The first Akita dog in the United States was sent to Helen from Japan in 1938.</li>
        <li>Helen visited 39 countries around the world during her lifetime.</li>
        <li><strong>Helen Keller was the first deaf and blind person to earn a college degree. She graduated from Radcliffe College, with honors, in 1904.</strong></li>
      </ul>
    </p>
    <h4>How did Helen Keller contribute to society?</h4>
    <p> Helen Keller was a major fundraiser for the American Foundation for the Blind. Through these fundraising efforts, AFB continues to assist blind people in the areas of technology, education, independent living, literacy, and employment. Helen Keller also campaigned to make braille the standard system of reading and writing for people with vision loss. Earlier, four other systems were being used. This caused confusion and made it tough for people who were blind to communicate with each other. Thanks to Helen's work, braille became the standard system around the world in 1932.
      Helen Keller pushed the United States government for more assistance to the blind. In 1935, President Roosevelt signed the Social Security Act, which offered unemployment insurance, retirement funds, and assistance for children to the disabled. Thanks to Helen Keller's hard work, blind people were included in the category of "disabled," which meant they could apply for financial help. </p>
    <p>Find a video biography of Helen Keller <a href="https://youtu.be/_XSDpEY2VbU">here</a>.</p>
  </body>
</html>
