<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <link rel="stylesheet" media="only screen and (min-width: 501px)" href="css/desktopGrid.css">
    <!-- This stylesheet won't activate until the screens gets smaller than 500px; -->
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="css/mobileGrid.css">
    <!-- The viewport meta tag won't let the browser to scale down my website -->
    <meta name="viewport" content="initial-scale=1">
    <style>
      body
      {
        background-color: pink;
      }
    </style>



  </head>
  <body>
    <h1>Michelle Obama</h1>

    <section>
      <h3>She was the first black first lady in the White House!</h3>
      <img src="img/MichelleObama.jpg" alt="Michelle Obama" width=300px>
    </section>

    <p>
      <ul>
        <li>Birth date: January 17, 1964</li>
        <li>Birth place: Chicago, Illinois</li>
        <li>Birth name: Michelle LaVaughn Robinson</li>
        <li>Father: Fraser Robinson, water filtration worker</li>
        <li>Mother: Marian (Shields) Robinson</li>
        <li>Marriage: Barack Obama (October 3, 1992-present)</li>
        <li>Children: Sasha, Malia</li>
        <li>Education: Princeton University, B.A., 1985; Harvard University, J.D., 1988</li>
        <li>Religion: Christian</li>
      </ul>
    </p>
    <h4>How did Michelle Obama contribute to society?</h4>
    <p> Michelle was involved in various causes, notably supporting military families and ending childhood obesity. In an effort to promote healthy eating, she planted a vegetable garden on the South Lawn of the White House in 2009. She related her experiences with the project in the book American Grown: The Story of the White House Kitchen Garden and Gardens Across America (2012). In addition to her work on such issues, Michelle also garnered attention for her fashion sense. She supported American designers and was considered a fashion icon. </p>
    <p>Find a video biography of Michelle Obama <a href="https://youtu.be/g0CYL9qdOvk">here</a>.</p>
  </body>
</html>
