<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Women's History</title>
    <meta name="author" content="Tatiana Robinson">
    <meta name="content" content="Responsive Grid Web Assignment">
    <!-- This stylesheet won't activate until the screens gets wider than 501 px -->
    <link rel="stylesheet" media="only screen and (min-width: 501px)" href="css/desktopGrid.css">
    <!-- This stylesheet won't activate until the screens gets smaller than 500px; -->
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="css/mobileGrid.css">
    <!-- The viewport meta tag won't let the browser to scale down my website -->
    <meta name="viewport" content="initial-scale=1">

    <!-- Style for images -->

    <style>
      img
        {
          width:200px;
          height: 190px;
        }

      th
        {
          font-size: 2em;
          background-color: #f9ddff;
          padding: 20px;
        }

      body
        {
          font-family: sans-serif;
          font-size: 1em;
          text-align: center;
          background-color: #87ceeb;
        }

      table
        {
          background-color: #d3d3d3;
          width: 90%;
        }

      td
        {
          padding: 25px;
        }


    </style>


  </head>
  <body>



    <!-- This grid is more complex than the others because it let us have our whole webpage arrenge inside one grid -->
<section>
      <h1>Women are Amazing!</h1>

          <!-- The divs are boxes we can use to arrenge our content. They are very useful!!!! -->
      <div class="gridLayout">
            <!-- The header usually remains the same through all our webpages -->
            <header>
              <h1>Important Women in History</h1>
            </header>
            <!-- Here is our navigation -->
            <nav>
              <h4>Navigation</h4>

                <li>Home</li>
                <li><a href="obama.html">Michelle Obama</a></li>
                <li><a href="keller.html">Helen Keller</a></li>
                <li><a href="angelou.html">Maya Angelou</a></li>
                <li><a href="photos.html">Photo Gallery</a></li>

            </nav>
            <!-- We use the main tag for the main content of our website the content inside this tag will change in each webpage from our website -->
            <main>
              <h2>Why is Women's History important?</h2>
              <p>History helps us learn who we are, but when we don’t know our own history, our power and dreams are immediately diminished. The importance of Women’s History is about lack and absence. Women are outnumbered in many history conversations, including wars and royalty shifts and religious arguments. Because history was written by dudes, women lack the recognition they deserve.</p>
              <p>This website will give brief insight into recognizing a few women that have done important things. It is important to recognized the people that paved the way for us, and women should be a part of that.</p>
              <p>
                <table align="center">
                  <tr>
                    <th colspan="4">Pictures</th>
                  </tr>
                  <tr>
                    <td> <a href="img/banner2.jpg" target="_blank"><img src="img/banner2.jpg" alt="Banner"></a></td>
                    <td><a href="img/women7.jpg" target="_blank"><img src="img/women7.jpg" alt="Women Collage"></a></td>
                  </tr>
                </table>


              </p>
            </main>
              <!-- The footer usually have our contact information it depends on what the website is about -->
            <footer>
              <div>

                  <li><a href="https://twitter.com/thetatiana_">Twitter</a></li>
                  <li><a href="https://www.marieclaire.com.au/famous-women-in-history">More Important Women in History</a></li>
                  <li><a href="mailto:txr399@miami.edu">Email</a></li>
                  <li><a href="https://github.com/txr399">Github</a></li>
                    <p>👋</p>
                  </li>

              </div>
            </footer>
      </div>
</section>

  </body>
</html>
