<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" media="only screen and (min-width: 501px)" href="css/desktopGrid.css">
    <!-- This stylesheet won't activate until the screens gets smaller than 500px; -->
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="css/mobileGrid.css">
    <!-- The viewport meta tag won't let the browser to scale down my website -->
    <meta name="viewport" content="initial-scale=1">

    <style>
      img
        {
          width:200px;
          height: 190px;
        }

      th
        {
          font-size: 2em;
          background-color: #f9ddff;
          padding: 20px;
        }

      body
        {
          font-family: sans-serif;
          font-size: 1em;
          text-align: center;
          background-color: #87ceeb;
        }

      table
        {
          background-color: #d3d3d3;
          width: 90%;
        }

      td
        {
          padding: 25px;
        }


    </style>

  </head>
  <body>
    <table align="center">
      <tr>
        <th colspan="4">Photo Gallery</th>
      </tr>
      <tr>
        <td colspan="4"><em>Each one of these women are very important! Click on the thumbnails below to make the image larger.</em></td>
      </tr>
      <tr>
        <td> <a href="img/KatherineJohnson.jpeg" target="_blank"><img src="img/KatherineJohnson.jpeg" alt="Katherine Johnson"></a></td>
        <td><a href="img/SusanBAnthony.jpg" target="_blank"><img src="img/SusanBAnthony.jpg" alt="Susan B. Anthony"></a></td>
        <td><a href="img/RuthBaderGinsburg.jpg" target="_blank"><img src="img/RuthBaderGinsburg.jpg" alt="Ruth Bader Ginsburg"></a></td>
        <td><a href="img/MadamCJWalker.jpg" target="_blank"><img src="img/MadamCJWalker.jpg" alt="Madam CJ Walker"></a></td>
      </tr>
      <tr>
        <td><a href="img/women7.jpg" target="_blank"><img src="img/women7.jpg" alt="Condoleezza Rice"></a></td>
        <td><a href="img/women6.jpg" target="_blank"><img src="img/women6.jpg" alt="Beyonce"></a></td>
        <td><a href="img/women4.jpg" target="_blank"><img src="img/women4.jpg" alt="Important Women"></a></td>
        <td><a href="img/women2.jpg" target="_blank"><img src="img/women2.jpg" alt="Important Women"></a></td>
      </tr>
    </table>
  </body>
</html>
